{
    // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,

    // Set to false to hide the gutter altogether
    "gutter": true,

    // The number of spaces a tab is considered equal to
    "tab_size": 2,

	// Spacing between the gutter and the text
    "margin": 2,

	// Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,

    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": true,

    // Calculates indentation automatically when pressing enter
    "auto_indent": true,

    // Makes auto indent a little smarter, e.g., by indenting the next line
    // after an if statement in C. Requires auto_indent to be enabled.
    "smart_indent": true,

    // Trims white space added by auto_indent when moving the caret off the line.
    "trim_automatic_white_space": true
}
