{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"file_exclude_patterns":
	[
		"*.iml",
		"*.ipr",
		"*.iws",
		"*.eml",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".idea",
		".vagrant",
		".gradle",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"soda_folder_icons": true,
	"theme": "Sodarized Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
