#!/usr/bin/env bash

export PATH=$PATH:$HOME/bin

# Java
if [ -x "$(command -v java)" ]; then
  if /usr/libexec/java_home -v 1.8 &> /dev/null; then
    export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
    export PATH=$JAVA_HOME/bin:$PATH
  elif /usr/libexec/java_home -v 11 &> /dev/null; then
    export JAVA_HOME=$(/usr/libexec/java_home -v 11)
    export PATH=$JAVA_HOME/bin:$PATH
  fi
fi

# use colorized output when listing files
alias ls='ls -G'
alias lsf='ls -FG'
alias lsl='ls -lAG'
alias lsa='ls -AG'

# Homebrew
alias brwe='brew'
alias cask='brew cask'
alias systemctl='brew services'
alias services='brew services'
alias service='brew services'

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  source $(brew --prefix)/etc/bash_completion
fi
# [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

# Ensure that this bin always takes precedence over `/usr/bin`
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

#
# Solarized skin for Midnight Commander
#
if [[ $ITERM_PROFILE =~ Solarized ]]; then
  if [ -f $DOTFILES_DIR/mc_solarized.ini ]; then
    export MC_SKIN=$DOTFILES_DIR/mc_solarized.ini
  fi
fi

# EOF
