#!/usr/bin/env zsh

if [ -f "/usr/local/opt/zsh-git-prompt/zshrc.sh" ]; then
  source "/usr/local/opt/zsh-git-prompt/zshrc.sh"
fi

fpath=(/usr/local/share/zsh-completions $fpath)

export PATH=$PATH:$HOME/bin

# Ensure that this bin always takes precedence over `/usr/bin`
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Python
export PATH="$HOME/.poetry/bin:$HOME/.local/bin:$PATH"

# Java
if [ -x "$(command -v java)" ]; then
  # export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
  export JAVA_HOME=$(/usr/libexec/java_home -v 11)
  export PATH=$JAVA_HOME/bin:$PATH
fi

# Groovy
export GROOVY_HOME=/usr/local/opt/groovy/libexec

# use colorized output when listing files
alias ls='ls -G'
alias lsf='ls -FG'
alias lsl='ls -lAG'
alias lsa='ls -AG'

# Homebrew
alias brwe='brew'
alias cask='brew cask'
alias systemctl='brew services'
alias services='brew services'
alias service='brew services'

#
# Solarized skin for Midnight Commander
#
if [[ $ITERM_PROFILE =~ Solarized ]]; then
  if [ -f $DOTFILES_DIR/mc_solarized.ini ]; then
    export MC_SKIN=$DOTFILES_DIR/mc_solarized.ini
  fi
fi

# EOF
