1274495053 Microsoft To Do (2.6)
1278508951 Trello (2.11.2)
409183694 Keynote (9.2.1)
580788158 VSD Viewer (6.13)
639764244 Xee³ (3.5.3)
975937182 Fantastical (2.5.13)
443987910 1Password (6.8.8)
526298438 Lightshot Screenshot (2.22)
430300762 Murasaki (2.3)
470158793 Keka (1.1.23)
1432731683 Adblock Plus (2.1)
525225808 Cobook (3.1.1)
409201541 Pages (8.2.1)
1147396723 WhatsApp (0.3.9308)
733144595 DjVu Reader (2.2.1)
1094748271 Contacts+ (19.10.2)
1046196135 Курсы валют Украины (1.0.7)
409203825 Numbers (6.2.1)
1462114288 Grammarly for Safari (9.10)
